<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr"
        app:srcCompat="@drawable/splash" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <EditText
            android:id="@+id/enterP1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helpButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lightBeige"
            android:ems="10"
            android:hint="@string/p1textbox"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterP2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/p2textbox"
            android:layout_below="@id/enterP1name"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@color/lightBeige"
            android:layout_centerHorizontal="true"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_below="@id/enterP2name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/helpButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/holo_red_light"
            android:onClick="OnHelp"
            android:text="@string/how_to_play" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sizeSpinner">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/startButton"
                android:padding="30dp"
                android:onClick="OnStart"
                android:background="@color/green"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>